<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            max-width: 36em;
            margin:auto;
            
            background-color: #DDD;
        }

        #header{
            text-align: center;
            padding:0.5em;
            background-color: #FFF;
        }

        .vote{
            font-weight: bold;
            font-size: 40px;
            color:red;
        }

        h1{
            margin-bottom: -8px;
            margin-top: -8px;
            font-size: 50px;
        }
        h2{
            font-size:16px;
        }
        .subtitle{
            
        }
        .moretext{
            font-size: 28px;
            color:blue;
        }

        #feed{
            background-color: #DDD;
            padding:0.5em;
        }
        article{
            background-color: #FFF;
            padding:1em;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="vote">Vote</div>
        <h1>Weweia</h1>
        <div class="subtitle">New Zealand Dabchick</div>
        <div class="moretext">for Bird of the Year 2020</div>
    </div>

    <div id="feed">
        <article>
            <h2>The Political Campaign of 2020 we actually care about.</h2>
            <img width="100%" src="dabchick-b.png">
        </article>
        <article>
            <h2>When you realise you can use a 5 year old meme to push your own agenda.</h2>
            <img width="100%" src="nominee.png">
        </article>
    </div>
</body>
</html>